{
  "references": [
    {
      "path": "./classes-interfaces"
    },
    {
      "path": "./advanced-types"
    },
    {
      "path": "./decorators"
    },
    {
      "path": "./generics"
    },
    {
      "path": "./asynchronous"
    },
    {
      "path": "./project-task-drag-drop"
    }
  ],
  "files": [],
  "include": [],
  "exclude": [
    "node_modules",
    "**/dist/**"
  ]
}