{
  "private": true,
  "name": "advanced_types",
  "version": "1.1.2",
  "author": "Ramzi <ramzi.hannachi1991@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --watch",
    "dev": "lite-server"
  }
}
